!violet = #859
!violet_hover = !violet - 40

#header
  :padding 0 0 1em 0
  
  h1 
    :padding 0 0 0.1em 0
    a
      :text-decoration none
      :color = !violet
      
      &:hover
        :color = !violet_hover
        :background-color #FFF
      
    
#new-post-link a
  :color #FFF
  :background-color = !violet
  :text-decoration none
  :padding 0.3em
  
  &:hover
    :background-color = !violet_hover

    
#content
  h1
    :font-size 2em    
    :font-weight normal

  #posts .post 
    :padding 1.5em 0 0 0
    
  #posts .post .title
    :display inline

      
  #posts .post .date
    :display inline
    :padding 0 0 0 0.5em    
    
  .date
    :font-style italic   
    :color #AAA 
    
  .content p
    :font-size 1.2em
    
  input#post_title
    :width 50%
    :font-size 2em
    
  textarea#post_content
    :width 50%
    :font-size 1.2em
    
  hr
    :border 0
    :height 1px
    :color #DDD 
    :background-color #DDD
    
#footer
  :padding 2em 0 2em 0    

